from typing import TextIO, Optional
import re
import os
import sys


class PythonHeader:
    pattern: list[str] = [
        r"# File:\s+\w+\.py",
        r"# Author:\s+[A-Za-z]+ [A-Za-z]+",
        r"# Date:\s+\d{4}-\d{2}-\d{2}",
        r"# Description:\s+\S.*",
    ]
    example: list[str] = [
        "# File: test.py",
        "# Author: Joel Souza",
        "# Date: 2026-02-27",
        "# Description: Testing header checker",
    ]


class CHeader:
    pattern: list[str] = [
        r"/\*+",
        r"\s*\*\s+File:\s+\w+\.[ch]",
        r"\s*\*\s+Author:\s+[A-Za-z]+ [A-Za-z]+",
        r"\s*\*\s+Date:\s+\d{4}-\d{2}-\d{2}",
        r"\s*\*\s+Description:\s+\S.*",
        r"\s*\*+/",
    ]
    example: list[str] = [
        "/**",
        " * File: main.c",
        " * Author: Joel Souza",
        " * Date: 2026-02-27",
        " * Description: Testing header checker",
        " */",
    ]


class AsmHeader:
    pattern: list[str] = [
        r";\s+File:\s+\w+\.asm",
        r";\s+Author:\s+[A-Za-z]+ [A-Za-z]+",
        r";\s+Date:\s+\d{4}-\d{2}-\d{2}",
        r";\s+Description:\s+\S.*",
    ]
    example: list[str] = [
        "; File: main.asm",
        "; Author: Joel Souza",
        "; Date: 2026-02-27",
        "; Description: Testing header checker",
    ]


def check_header(filepath: str, pattern: list[str],
                 example: Optional[list[str]] = None) -> None:
    """Check if the file contain a valid header pattern"""
    with open(filepath, "r") as file:
        is_valid_header: bool = True
        for i, pattern_line in enumerate(pattern, start=1):
            if not re.fullmatch(pattern_line, file.readline().rstrip()):
                is_valid_header = False
                break
        if is_valid_header is True:
            return
        error_message: str = f"Invalid Header in line {i}!"
        if example:
            error_message += "\nExample:\n"
            for example_line in example:
                error_message += f"{example_line}\n"
        raise ValueError(error_message)


def check_file_header(file: str, root: Optional[str] = "") -> None:
    """
    Check if a file contain proper header.
    Support to python, Assembly and c files
    """
    try:
        extension: str = os.path.splitext(file)[1]
        file = os.path.join(root, file)
        if extension == ".c":
            check_header(file, )
        elif extension == ".asm":
            check_func_doc(file, AsmPattern)
    except Exception as e:
        print(f"{file} => {e}")


if __name__ == "__main__":
    base_path: str = "./"
    if len(sys.argv) > 1:
        base_path = sys.argv[1]
    if os.path.isfile(base_path):
        check_file_doc_func(base_path)
    for root, dirs, files in os.walk(base_path):
        for file in files:
            check_file_doc_func(file, root)
